# .env
DB_HOST=localhost
DB_USER=root        # Ganti dengan username MySQL Anda
DB_PASSWORD=1234        # Ganti dengan password MySQL Anda
DB_DATABASE=bank_sampah_db
DB_PORT=3306        # Port default MySQL
DB_CONNECTION_LIMIT=10